
DROP DATABASE x;
CREATE DATABASE x;
USE x;


CREATE TABLE MEMBER (
    MemberID INT PRIMARY KEY,
    FullName VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Age INT CHECK (Age >= 12),
    Phone VARCHAR(15) NOT NULL DEFAULT 'N/A'
);


INSERT INTO MEMBER VALUES
(1, 'Hasib', 'hasib@gmail.com', 22, '01711111111'),
(2, 'Hasan', 'hasan@gmail.com', 19, '01822222222'),
(3, 'Nadia', 'nadia@gmail.com', 17, 'N/A'),
(4, 'Sohan', 'sohan@gmail.com', 25, '01933333333'),
(5, 'Sabit', 'sabit@gmail.com', 30, '01644444444'),
(6, 'Anika', 'anika@gmail.com', 15, 'N/A'),
(7, 'Karim', 'karim@gmail.com', 28, '01555555555'),
(8, 'Mahin', 'mahin@gmail.com', 21, '01466666666');


CREATE TABLE BOOK (
    BookID INT PRIMARY KEY,
    Title VARCHAR(150) NOT NULL,
    ISBN VARCHAR(50) NOT NULL UNIQUE,
    Price DECIMAL(8,2) CHECK (Price >= 0),
    Availability ENUM('AVAILABLE','BORROWED') DEFAULT 'AVAILABLE'
);

INSERT INTO BOOK VALUES
(1, ' DS', 'ISBN001', 1500.00, 'AVAILABLE'),
(2, 'Dsa', 'ISBN002', 1800.00, 'BORROWED'),
(3, 'pp', 'ISBN003', 1200.00, 'AVAILABLE'),
(4, 'ads', 'ISBN004', 2200.00, 'BORROWED'),
(5, 'ml', 'ISBN005', 2000.00, 'AVAILABLE'),
(6, 'dsb', 'ISBN006', 900.00, 'AVAILABLE'),
(7, 'os', 'ISBN007', 700.00, 'BORROWED'),
(8, 'cn', 'ISBN008', 600.00, 'AVAILABLE');

CREATE TABLE BORROW (
    BorrowID INT PRIMARY KEY,
    MemberID INT,
    BookID INT,
    BorrowDate DATE NOT NULL,
    FOREIGN KEY (MemberID) REFERENCES MEMBER(MemberID),
    FOREIGN KEY (BookID) REFERENCES BOOK(BookID)
);

INSERT INTO BORROW VALUES
(1, 1, 2, '2024-01-10'),
(2, 2, 4, '2024-01-11'),
(3, 3, 7, '2024-01-12'),
(4, 4, 2, '2024-01-13'),
(5, 5, 4, '2024-01-14'),
(6, 6, 7, '2024-01-15'),
(7, 7, 2, '2024-01-16'),
(8, 8, 4, '2024-01-17'),
(9, 1, 7, '2024-01-18'),
(10, 2, 2, '2024-01-19');

SELECT * FROM MEMBER;
SELECT * FROM BOOK;
SELECT * FROM BORROW;


SELECT DISTINCT Availability FROM BOOK;

SELECT * FROM MEMBER WHERE Age >= 18;

SELECT * FROM BOOK WHERE Price BETWEEN 500 AND 2000;

SELECT * FROM BOOK WHERE Availability IN ('AVAILABLE','BORROWED');

SELECT * FROM MEMBER 
WHERE FullName LIKE 'A%' OR FullName LIKE '%n';

SELECT * FROM MEMBER 
WHERE Phone <> 'N/A' AND Age > 20;

SELECT * FROM MEMBER 
WHERE Age NOT BETWEEN 12 AND 17;


SELECT * FROM BOOK 
WHERE Title LIKE '%Data%' OR Title LIKE '%Database%';


SELECT * FROM BOOK 
ORDER BY Price DESC 
LIMIT 3;


SELECT * FROM BOOK 
ORDER BY Price ASC 
LIMIT 2;


SELECT COUNT(*) AS TotalMembers FROM MEMBER;
SELECT COUNT(*) AS TotalBooks FROM BOOK;
SELECT COUNT(*) AS TotalBorrowRecords FROM BORROW;


SELECT 
    AVG(Price) AS AveragePrice,
    MIN(Price) AS MinimumPrice,
    MAX(Price) AS MaximumPrice
FROM BOOK;


SELECT Availability, COUNT(*) AS TotalBooks
FROM BOOK
GROUP BY Availability;


SELECT MemberID, COUNT(*) AS TotalBorrowed
FROM BORROW
GROUP BY MemberID;
